{
  "name": "lab_collection",
  "version": "1.0.0",
  "description": "Eleventy site configured for GitHub Pages (Windows CMD)",
  "scripts": {
    "clean": "if exist docs rmdir /s /q docs & if exist _site rmdir /s /q _site",
    "build": "npm run clean && cross-env ELEVENTY_ENV=production npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "cross-env": "^7.0.3",
    "luxon": "^3.0.0"
  }
}